# Play with Kubernetes - Staging Cluster Setup
# ============================================

# STEP 1: Go to https://play.k8s.grum.io/

# STEP 2: Click "Start Workshop" or "Create Instance"

# STEP 3: Click "+ START INSTANCE" to create a new cluster

# STEP 4: Wait for cluster to initialize (takes ~30 seconds)

# STEP 5: Copy the kubeconfig command shown (looks like):
#   kubectl get token --server https://... --token=...

# STEP 6: Get your kubeconfig by running in the Play with K8s terminal:
kubectl config view --raw

# STEP 7: Copy the entire output

# STEP 8: Encode and set secret:
# -------------------------------------------------
$ghPath = "C:\Program Files\GitHub CLI\gh.exe"
$Repo = "ngbontsi/task-api"

# Paste your kubeconfig content here (between the quotes)
$kubeconfigContent = @"
YOUR-KUBECONFIG-CONTENT-HERE
"@

$encoded = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($kubeconfigContent))
& $ghPath secret set KUBE_CONFIG_STAGING --body $encoded --repo $Repo
# -------------------------------------------------

Write-Host "Staging kubeconfig secret set!" -ForegroundColor Green

# NOTE: Play with K8s clusters are TEMPORARY (~4 hours)
# For permanent staging, consider a free k3s cluster on a cheap VPS
